<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='degrees-1 (Degrees)' inline='true' name='federated.1mnww561bm1vsg1c54w011wh770g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Degrees-Data' name='excel-direct.1v1v0vq0sb1znc1bvbsf20vmk6qc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/piyush/Desktop/BUS 384/Degrees-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v1v0vq0sb1znc1bvbsf20vmk6qc' name='degrees-1' table='[&apos;degrees-1$&apos;]' type='table'>
          <columns gridOrigin='A1:E358:no:A1:E358:0' header='yes' outcome='6'>
            <column datatype='boolean' name='STEM' ordinal='0' />
            <column datatype='string' name='Degree' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Males' ordinal='3' />
            <column datatype='integer' name='Females' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STEM]</local-name>
            <parent-name>[degrees-1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[degrees-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[degrees-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[degrees-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[degrees-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Imbalance' datatype='integer' name='[Calculation_6374845304400433152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Males]-[Females]' />
      </column>
      <column caption='Total attendees' datatype='integer' name='[Calculation_6374845304400556033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Males]+[Females]' />
      </column>
      <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column caption='Stem' datatype='boolean' name='[STEM]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='degrees-1' datatype='table' name='[__tableau_internal_object_id__].[degrees-1_AA9ACBB732B44A028A7E86DF041850DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph1'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-1 (Degrees)' name='federated.1mnww561bm1vsg1c54w011wh770g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnww561bm1vsg1c54w011wh770g'>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Females]' derivation='Sum' name='[sum:Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnww561bm1vsg1c54w011wh770g].[none:Degree:nk]' />
              <lod column='[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]' />
              <lod column='[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]' />
              <text column='[federated.1mnww561bm1vsg1c54w011wh770g].[none:Degree:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]</rows>
        <cols>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Degrees with more Female Attendees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='744849.11575562705'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2808809.3295819936'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1926676.3794212218'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2330411.7877813503'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Degrees with more Male Attendees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1673427.6800643087'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='985214.73954983917'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2820495.3183279741'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Males:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='511553.80707395513'>
                  <node-reference>
                    <axis>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Females:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Graph2'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-1 (Degrees)' name='federated.1mnww561bm1vsg1c54w011wh770g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnww561bm1vsg1c54w011wh770g'>
            <column caption='Gender Imbalance' datatype='integer' name='[Calculation_6374845304400433152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Males]-[Females]' />
            </column>
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column caption='Stem' datatype='boolean' name='[STEM]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STEM]' derivation='None' name='[none:STEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6374845304400433152]' derivation='Sum' name='[sum:Calculation_6374845304400433152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mnww561bm1vsg1c54w011wh770g].[none:STEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400433152:qk]</rows>
        <cols>[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Gender Imbalance: </run>
              <run bold='true'><![CDATA[<[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400433152:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400433152:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mnww561bm1vsg1c54w011wh770g].[none:STEM:nk]</field>
                      <field>[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]</field>
                      <field>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400433152:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>1995</value>
                    <value>-2794</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Graph3'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-1 (Degrees)' name='federated.1mnww561bm1vsg1c54w011wh770g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnww561bm1vsg1c54w011wh770g'>
            <column caption='Total attendees' datatype='integer' name='[Calculation_6374845304400556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Males]+[Females]' />
            </column>
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6374845304400556033]' derivation='Sum' name='[sum:Calculation_6374845304400556033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400556033:qk]' />
              <text column='[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400556033:qk]' />
              <text column='[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400556033:qk]</rows>
        <cols>[federated.1mnww561bm1vsg1c54w011wh770g].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82227' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12398'>
            <zone h='82227' id='5' type-v2='layout-basic' w='82400' x='800' y='12398'>
              <zone h='82227' id='3' name='Graph2' show-title='false' w='82400' x='800' y='12398'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82227' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12398'>
              <zone h='8250' id='8' name='Graph2' pane-specification-id='0' param='[federated.1mnww561bm1vsg1c54w011wh770g].[none:STEM:nk]' type-v2='color' w='16000' x='83200' y='12398'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11398' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Gender Imbalance among University Students Over the Years</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='10'>(Positive when Male &gt; Female)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='98400' x='800' y='94625'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>Created on November 17, 2022 By Piyush Sapra</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84107' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9893'>
            <zone h='84107' id='5' type-v2='layout-basic' w='82400' x='800' y='9893'>
              <zone h='84107' id='3' name='Graph3' show-title='false' w='82400' x='800' y='9893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84107' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9893'>
              <zone h='8125' id='8' name='Graph3' pane-specification-id='0' param='[federated.1mnww561bm1vsg1c54w011wh770g].[sum:Calculation_6374845304400556033:qk]' type-v2='color' w='16000' x='83200' y='9893'>
              </zone>
            </zone>
          </zone>
          <zone h='8893' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Total University Attendees Over the Years</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' id='10' type-v2='text' w='98400' x='800' y='94000'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>Created on November 17, 2022 By Piyush Sapra</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82979' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11646'>
            <zone h='82979' id='5' type-v2='layout-basic' w='82400' x='800' y='11646'>
              <zone h='82979' id='3' name='Graph1' show-title='false' w='82400' x='800' y='11646'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82979' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='11646'>
              <zone h='45750' id='8' name='Graph1' pane-specification-id='0' param='[federated.1mnww561bm1vsg1c54w011wh770g].[none:Degree:nk]' type-v2='color' w='16000' x='83200' y='11646'>
              </zone>
            </zone>
          </zone>
          <zone h='10646' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>University Attendees based on Gender</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='98400' x='800' y='94625'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>Created on November 17, 2022 By Piyush Sapra</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
